# firstAppKotlin

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/paulo/appgetfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulo/appgetfood/: MainActivity.kt
app/src/main/java/com/example/paulo/appgetfood/HomePackage/: AdapterRecyclerHome.kt  HomeActivity.kt  HomeViewHolder.kt
app/src/main/java/com/example/paulo/appgetfood/LoginActivity/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/paulo/appgetfood/LoginPackage/: LoginActivity.kt  LoginViewModel.kt  Model.kt
app/src/main/java/com/example/paulo/appgetfood/SignUpPackage/: SingUpAcitivty.kt  SingUpViewModel.kt
app/src/main/java/com/example/paulo/appgetfood/model/: ConstructorSetCard.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_nav_drawer.xml  activity_sing_up_acitivty.xml  card_restaurant.xml  toolbar.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/paulo/appgetfood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
